NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM O    Oad  X    -0.266
ATOM C    CDp  X     0.268
ATOM C2   CD1  X     0.094
ATOM N    Nad  X    -0.318
ATOM C3   CD   X     0.088
ATOM C4   CD   X     0.177
ATOM N2   Nim  X    -0.229
ATOM N3   Nim  X    -0.233
ATOM C5   CD1  X     0.044
ATOM C6   CD   X     0.036
ATOM C7   CD1  X    -0.019
ATOM S    Ssl  X    -0.048
ATOM C8   CD   X     0.197
ATOM N4   Nim  X    -0.206
ATOM C9   CD   X     0.137
ATOM N5   Nad3 X    -0.309
ATOM C10  CS2  X     0.019
ATOM C11  CS2  X     0.007
ATOM C12  CSp  X    -0.007
ATOM N6   Nam  X     0.222
ATOM C13  CS2  X     0.056
ATOM C14  CD   X     0.077
ATOM C15  CD   X     0.146
ATOM N7   Nim  X    -0.204
ATOM N8   NG21 X    -0.342
ATOM C16  CD   X     0.036
ATOM C17  CD   X     0.074
ATOM CL   Cl   X    -0.081
ATOM C18  CS2  X    -0.014
ATOM C19  CS3  X    -0.060
ATOM H    HC   X     0.089
ATOM H2   HN   X     0.169
ATOM H3   HC   X     0.084
ATOM H4   HC   X     0.065
ATOM H5   HC   X     0.047
ATOM H6   HC   X     0.047
ATOM H7   HC   X     0.034
ATOM H8   HC   X     0.034
ATOM H9   HC   X     0.087
ATOM H10  HN   X     0.200
ATOM H11  HN   X     0.200
ATOM H12  HN   X     0.200
ATOM H13  HC   X     0.052
ATOM H14  HC   X     0.052
ATOM H15  HN   X     0.167
ATOM H16  HC   X     0.033
ATOM H17  HC   X     0.033
ATOM H18  HC   X     0.023
ATOM H19  HC   X     0.023
ATOM H20  HC   X     0.023
BOND_TYPE C6   S    1
BOND_TYPE S    C8   1
BOND_TYPE C9   N5   1
BOND_TYPE N5   C10  1 RING
BOND_TYPE N5   C13  1 RING
BOND_TYPE C10  C11  1 RING
BOND_TYPE C11  C12  1 RING
BOND_TYPE C12  N6   1
BOND_TYPE C12  C13  1 RING
BOND_TYPE C16  C18  1
BOND_TYPE C17  CL   1
BOND_TYPE C18  C19  1
BOND_TYPE C2   H    1
BOND_TYPE N    H2   1
BOND_TYPE C5   H3   1
BOND_TYPE C7   H4   1
BOND_TYPE C10  H5   1
BOND_TYPE C10  H6   1
BOND_TYPE C11  H7   1
BOND_TYPE C11  H8   1
BOND_TYPE C12  H9   1
BOND_TYPE N6   H10  1
BOND_TYPE N6   H11  1
BOND_TYPE N6   H12  1
BOND_TYPE C13  H13  1
BOND_TYPE C13  H14  1
BOND_TYPE N8   H15  1
BOND_TYPE C18  H16  1
BOND_TYPE C18  H17  1
BOND_TYPE C19  H18  1
BOND_TYPE C19  H19  1
BOND_TYPE C19  H20  1
BOND_TYPE O    C    2
BOND_TYPE C    C2   4 RING
BOND_TYPE C    N    4 RING
BOND_TYPE C2   N2   4 RING
BOND_TYPE N    C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C3   C7   4 RING
BOND_TYPE C4   N2   4 RING
BOND_TYPE C4   N3   4 RING
BOND_TYPE N3   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C8   N4   4 RING
BOND_TYPE C8   N7   4 RING
BOND_TYPE N4   C9   4 RING
BOND_TYPE C9   C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C14  C17  4 RING
BOND_TYPE C15  N7   4 RING
BOND_TYPE C15  N8   4 RING
BOND_TYPE N8   C16  4 RING
BOND_TYPE C16  C17  4 RING
CUT_BOND    C   C2
CUT_BOND   C6   C7
CUT_BOND   C8   N4
CUT_BOND   N5  C10
CUT_BOND  C14  C15
NBR_ATOM N6
NBR_RADIUS 19.21958
ICOOR_INTERNAL  N6      0.000000    0.000000    0.000000 N6   C12  H10 
ICOOR_INTERNAL  C12     0.000000    0.000000    1.451084 N6   C12  H10 
ICOOR_INTERNAL  H10     0.000000   70.528003    1.019964 N6   C12  H10 
ICOOR_INTERNAL  C11    57.953277   70.290747    1.525957 C12  N6   H10 
ICOOR_INTERNAL  C13   -57.920335   70.355514    1.526490 C12  N6   H10 
ICOOR_INTERNAL  C10  -103.232280   71.324026    1.528804 C11  C12  N6  
ICOOR_INTERNAL  N5     92.294666   79.478285    1.454665 C13  C12  N6  
ICOOR_INTERNAL  C9   -138.488286   57.674682    1.402032 N5   C13  C12 
ICOOR_INTERNAL  N4    157.789898   62.905934    1.351718 C9   N5   C13 
ICOOR_INTERNAL  C14   -16.617205   53.902626    1.501757 C9   N5   C13 
ICOOR_INTERNAL  C17    -6.091999   37.567403    1.475244 C14  C9   N5  
ICOOR_INTERNAL  C16  -178.200645   68.855097    1.477540 C17  C14  C9  
ICOOR_INTERNAL  CL     -0.728283   53.814438    1.835202 C17  C14  C9  
ICOOR_INTERNAL  N8     -0.391960   75.429662    1.349005 C16  C17  C14 
ICOOR_INTERNAL  C18  -179.446916   52.085061    1.516385 C16  C17  C14 
ICOOR_INTERNAL  C15     0.930257   66.862575    1.354957 N8   C16  C17 
ICOOR_INTERNAL  C19  -145.266317   68.432338    1.521158 C18  C16  C17 
ICOOR_INTERNAL  N7    179.583126   49.124234    1.345199 C15  N8   C16 
ICOOR_INTERNAL  C8   -179.765457   57.746589    1.345639 N7   C15  N8  
ICOOR_INTERNAL  S     177.802750   63.958068    1.685943 C8   N7   C15 
ICOOR_INTERNAL  C6    174.233378   66.232976    1.696478 S    C8   N7  
ICOOR_INTERNAL  C5    136.928711   61.937487    1.397217 C6   S    C8  
ICOOR_INTERNAL  N3    179.529021   57.852010    1.345439 C5   C6   S   
ICOOR_INTERNAL  C4     -0.767631   59.324250    1.349869 N3   C5   C6  
ICOOR_INTERNAL  C3      0.481498   60.857909    1.489699 C4   N3   C5  
ICOOR_INTERNAL  N2   -179.854632   58.544836    1.358407 C4   N3   C5  
ICOOR_INTERNAL  N     179.951014   60.981958    1.334554 C3   C4   N3  
ICOOR_INTERNAL  C7     -0.323594   60.856818    1.390710 C3   C4   N3  
ICOOR_INTERNAL  C2   -179.827340   60.972805    1.342775 N2   C4   N3  
ICOOR_INTERNAL  C      -0.304828   60.127299    1.349262 N    C3   C4  
ICOOR_INTERNAL  O    -179.783422   61.245025    1.255801 C    N    C3  
ICOOR_INTERNAL  H11  -119.998740   70.530918    1.020016 N6   C12  H10 
ICOOR_INTERNAL  H12   120.001881   70.530453    1.019979 N6   C12  H10 
ICOOR_INTERNAL  H9    122.045445   71.906935    1.069989 C12  N6   C11 
ICOOR_INTERNAL  H7    119.878583   70.328046    1.069949 C11  C12  C10 
ICOOR_INTERNAL  H8   -120.360148   70.063985    1.070018 C11  C12  C10 
ICOOR_INTERNAL  H13   118.535465   68.338635    1.069974 C13  C12  N5  
ICOOR_INTERNAL  H14  -123.437761   65.385933    1.070015 C13  C12  N5  
ICOOR_INTERNAL  H5    118.588775   68.417022    1.070009 C10  C11  N5  
ICOOR_INTERNAL  H6   -123.342410   65.558970    1.070020 C10  C11  N5  
ICOOR_INTERNAL  H15   179.997826   56.570266    0.984532 N8   C16  C15 
ICOOR_INTERNAL  H16  -120.315896   71.053957    1.070051 C18  C16  C19 
ICOOR_INTERNAL  H17   118.997296   71.755742    1.070047 C18  C16  C19 
ICOOR_INTERNAL  H18   -61.003090   70.529014    1.070036 C19  C18  C16 
ICOOR_INTERNAL  H19   178.999042   70.527319    1.069950 C19  C18  C16 
ICOOR_INTERNAL  H20    58.999818   70.530269    1.070000 C19  C18  C16 
ICOOR_INTERNAL  H3    179.998976   61.074908    1.032051 C5   C6   N3  
ICOOR_INTERNAL  H2    179.999845   59.938927    0.984467 N    C3   C   
ICOOR_INTERNAL  H4    179.996008   59.130602    1.032039 C7   C3   C6  
ICOOR_INTERNAL  H     179.998105   60.680478    1.032024 C2   N2   C   
CHI   1   N7   C8    S   C6 
CHI   2   C8    S   C6   C5 
CHI   3  C13   N5   C9   N4 #biaryl
CHI   4   N8  C16  C18  C19 
CHI   5  H10   N6  C12  C11 
PROTON_CHI 5 SAMPLES 3 60 -60 180 EXTRA 1 20
