NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM N0   Nam  X    -0.906
ATOM CA0  CSp  X     0.397
ATOM C0   CDp  X     0.906
ATOM O0   Oat  X    -0.900
ATOM CB0  CS2  X     0.000
ATOM CG0  CS2  X     0.000
ATOM CD0  CSp  X     0.503
ATOM OX0  Oat  X    -0.900
ATOM H0   HN   X     0.450
ATOM H20  HN   X     0.450
ATOM H30  HC   X     0.000
ATOM H40  HC   X     0.000
ATOM H50  HC   X     0.000
ATOM H60  HC   X     0.000
ATOM H70  HC   X     0.000
ATOM H80  HC   X     0.000
ATOM H90  HC   X     0.000
BOND_TYPE N0   CA0  1 RING
BOND_TYPE CA0  C0   1
BOND_TYPE C0   O0   1
BOND_TYPE CA0  CB0  1 RING
BOND_TYPE CB0  CG0  1 RING
BOND_TYPE CG0  CD0  1 RING
BOND_TYPE N0   CD0  1 RING
BOND_TYPE N0   H20  1
BOND_TYPE CA0  H30  1
BOND_TYPE CD0  H90  1
BOND_TYPE N0   H0   1
BOND_TYPE CB0  H40  1
BOND_TYPE CB0  H50  1
BOND_TYPE CG0  H60  1
BOND_TYPE CG0  H70  1
BOND_TYPE CD0  H80  1
BOND_TYPE C0   OX0  2
CUT_BOND  CA0  CB0
NBR_ATOM C0
NBR_RADIUS  9.43572
ICOOR_INTERNAL  C0      0.000000    0.000000    0.000000 C0   CA0  O0  
ICOOR_INTERNAL  CA0     0.000000    0.000000    1.536164 C0   CA0  O0  
ICOOR_INTERNAL  O0      0.000000   59.551128    1.246376 C0   CA0  O0  
ICOOR_INTERNAL  OX0   179.937641   60.350453    1.229636 C0   CA0  O0  
ICOOR_INTERNAL  N0    178.407708   65.753392    1.459647 CA0  C0   O0  
ICOOR_INTERNAL  CD0   164.877974   71.990189    1.477106 N0   CA0  C0  
ICOOR_INTERNAL  CG0   -43.175925   78.379215    1.496732 CD0  N0   CA0 
ICOOR_INTERNAL  CB0    21.469153   74.103037    1.540923 CG0  CD0  N0  
ICOOR_INTERNAL  H30  -123.336243   75.401711    1.074706 CA0  C0   N0  
ICOOR_INTERNAL  H0   -117.094902   72.635327    1.022820 N0   CA0  CD0 
ICOOR_INTERNAL  H20   120.876114   67.397637    1.022890 N0   CA0  CD0 
ICOOR_INTERNAL  H80  -121.193242   68.459249    1.073627 CD0  N0   CG0 
ICOOR_INTERNAL  H90   120.253019   67.560629    1.077329 CD0  N0   CG0 
ICOOR_INTERNAL  H60   119.692729   69.601071    1.072946 CG0  CD0  CB0 
ICOOR_INTERNAL  H70  -122.849615   67.426300    1.070542 CG0  CD0  CB0 
ICOOR_INTERNAL  H40   119.718152   69.094945    1.073530 CB0  CG0  CA0 
ICOOR_INTERNAL  H50  -122.804790   68.440650    1.075991 CB0  CG0  CA0 
CHI   1   O0   C0  CA0   N0 
