NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM O0   Oad  X    -0.570
ATOM C0   CDp  X     0.616
ATOM C20  CD1  X     0.035
ATOM N0   Nad  X    -0.539
ATOM C30  CD   X     0.123
ATOM C40  CD   X     0.647
ATOM N20  Nim  X    -0.621
ATOM N30  Nim  X    -0.661
ATOM C50  CD1  X     0.390
ATOM C60  CD   X     0.127
ATOM C70  CD1  X    -0.136
ATOM S0   Ssl  X    -0.282
ATOM C80  CD   X     0.371
ATOM N40  Nim  X    -0.621
ATOM C90  CD   X     0.335
ATOM N50  NG3  X    -0.658
ATOM C10  CS2  X     0.270
ATOM C11  CS2  X     0.000
ATOM C12  CSp  X     0.503
ATOM N60  Nam  X    -0.853
ATOM C13  CS2  X     0.270
ATOM C14  CD   X    -0.046
ATOM C15  CD   X    -0.457
ATOM N70  Nim  X    -0.475
ATOM N80  NG21 X     0.033
ATOM C16  CD   X    -0.332
ATOM C17  CD   X     0.123
ATOM CL0  Cl   X    -0.123
ATOM C18  CS2  X     0.180
ATOM C19  CS3  X     0.000
ATOM H0   HC   X     0.150
ATOM H20  HN   X     0.370
ATOM H30  HC   X     0.060
ATOM H40  HC   X     0.150
ATOM H50  HC   X     0.000
ATOM H60  HC   X     0.000
ATOM H70  HC   X     0.000
ATOM H80  HC   X     0.000
ATOM H90  HC   X     0.000
ATOM H10  HN   X     0.450
ATOM H11  HN   X     0.450
ATOM H12  HN   X     0.450
ATOM H13  HC   X     0.000
ATOM H14  HC   X     0.000
ATOM H15  HN   X     0.270
ATOM H16  HC   X     0.000
ATOM H17  HC   X     0.000
ATOM H18  HC   X     0.000
ATOM H19  HC   X     0.000
ATOM H21  HC   X     0.000
BOND_TYPE C0   C20  2 RING
BOND_TYPE C20  N20  2 RING
BOND_TYPE N0   C30  2 RING
BOND_TYPE C30  C40  2 RING
BOND_TYPE C40  N30  2 RING
BOND_TYPE C50  C60  2 RING
BOND_TYPE C60  C70  2 RING
BOND_TYPE S0   C80  1
BOND_TYPE C80  N70  2 RING
BOND_TYPE N40  C90  2 RING
BOND_TYPE C90  C14  2 RING
BOND_TYPE C90  N50  1
BOND_TYPE N50  C13  1 RING
BOND_TYPE N50  C10  1 RING
BOND_TYPE C10  C11  1 RING
BOND_TYPE C11  C12  1 RING
BOND_TYPE C12  N60  1
BOND_TYPE C12  C13  1 RING
BOND_TYPE C15  N70  2 RING
BOND_TYPE C16  C18  1
BOND_TYPE C17  CL0  1
BOND_TYPE C18  C19  1
BOND_TYPE N0   H20  1
BOND_TYPE C50  H30  1
BOND_TYPE C70  H40  1
BOND_TYPE C10  H50  1
BOND_TYPE N60  H10  1
BOND_TYPE N60  H12  1
BOND_TYPE C13  H14  1
BOND_TYPE N80  H15  1
BOND_TYPE C18  H17  1
BOND_TYPE C19  H19  1
BOND_TYPE C19  H21  1
BOND_TYPE C20  H0   1
BOND_TYPE C10  H60  1
BOND_TYPE C11  H70  1
BOND_TYPE C11  H80  1
BOND_TYPE C12  H90  1
BOND_TYPE N60  H11  1
BOND_TYPE C13  H13  1
BOND_TYPE C18  H16  1
BOND_TYPE C19  H18  1
BOND_TYPE O0   C0   2
BOND_TYPE C30  C70  2 RING
BOND_TYPE C40  N20  2 RING
BOND_TYPE N30  C50  2 RING
BOND_TYPE C60  S0   2
BOND_TYPE C80  N40  2 RING
BOND_TYPE C0   N0   4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C14  C17  4 RING
BOND_TYPE C15  N80  4 RING
BOND_TYPE N80  C16  4 RING
BOND_TYPE C16  C17  4 RING
CUT_BOND   C0  C20
CUT_BOND  C60  C70
CUT_BOND  C80  N40
CUT_BOND  N50  C10
CUT_BOND  C14  C15
NBR_ATOM N60
NBR_RADIUS 20.05885
ICOOR_INTERNAL  N60     0.000000    0.000000    0.000000 N60  C12  H10 
ICOOR_INTERNAL  C12     0.000000    0.000000    1.473706 N60  C12  H10 
ICOOR_INTERNAL  H10     0.000000   70.175693    1.015394 N60  C12  H10 
ICOOR_INTERNAL  C11    64.252741   67.449074    1.547008 C12  N60  H10 
ICOOR_INTERNAL  C13   -52.577615   68.801728    1.541545 C12  N60  H10 
ICOOR_INTERNAL  C10   -96.667979   71.461667    1.530994 C11  C12  N60 
ICOOR_INTERNAL  N50    91.359262   79.935040    1.471095 C13  C12  N60 
ICOOR_INTERNAL  C90  -152.120633   56.646002    1.408066 N50  C13  C12 
ICOOR_INTERNAL  N40   -77.344770   63.193526    1.382169 C90  N50  C13 
ICOOR_INTERNAL  C14   102.782852   54.140867    1.531761 C90  N50  C13 
ICOOR_INTERNAL  C17     0.026758   36.996223    1.468801 C14  C90  N50 
ICOOR_INTERNAL  C16   179.878343   69.252229    1.484945 C17  C14  C90 
ICOOR_INTERNAL  CL0     0.035962   54.345186    1.838662 C17  C14  C90 
ICOOR_INTERNAL  N80    -0.138965   75.093223    1.353592 C16  C17  C14 
ICOOR_INTERNAL  C18   179.975627   51.590872    1.526930 C16  C17  C14 
ICOOR_INTERNAL  C15     0.133858   66.282926    1.347079 N80  C16  C17 
ICOOR_INTERNAL  C19   108.963736   68.376200    1.528847 C18  C16  C17 
ICOOR_INTERNAL  N70   179.996095   48.872763    1.388973 C15  N80  C16 
ICOOR_INTERNAL  C80   179.995493   57.517029    1.385943 N70  C15  N80 
ICOOR_INTERNAL  S0    179.895465   63.383445    1.693393 C80  N70  C15 
ICOOR_INTERNAL  C60  -160.747822   60.229021    1.718067 S0   C80  N70 
ICOOR_INTERNAL  C50  -170.886264   63.222056    1.449849 C60  S0   C80 
ICOOR_INTERNAL  N30  -179.410938   57.954833    1.387921 C50  C60  S0  
ICOOR_INTERNAL  C40     0.082143   58.389111    1.386710 N30  C50  C60 
ICOOR_INTERNAL  C30    -0.189142   61.037265    1.543786 C40  N30  C50 
ICOOR_INTERNAL  N20   179.744489   57.004584    1.391116 C40  N30  C50 
ICOOR_INTERNAL  N0    179.884303   62.673797    1.373672 C30  C40  N30 
ICOOR_INTERNAL  C70     0.114504   61.304912    1.428810 C30  C40  N30 
ICOOR_INTERNAL  C20  -179.848524   58.755219    1.379373 N20  C40  N30 
ICOOR_INTERNAL  C0      0.002130   57.642016    1.358427 N0   C30  C40 
ICOOR_INTERNAL  O0   -179.901001   61.703701    1.256470 C0   N0   C30 
ICOOR_INTERNAL  H11  -118.754117   71.148443    1.013455 N60  C12  H10 
ICOOR_INTERNAL  H12   121.249384   69.917286    1.020177 N60  C12  H10 
ICOOR_INTERNAL  H90   121.136365   73.365341    1.072605 C12  N60  C11 
ICOOR_INTERNAL  H70   120.962092   68.400932    1.073378 C11  C12  C10 
ICOOR_INTERNAL  H80  -119.751674   70.253434    1.073188 C11  C12  C10 
ICOOR_INTERNAL  H13   118.018237   68.043895    1.074389 C13  C12  N50 
ICOOR_INTERNAL  H14  -124.299352   64.564332    1.075383 C13  C12  N50 
ICOOR_INTERNAL  H50   119.313759   68.412606    1.074703 C10  C11  N50 
ICOOR_INTERNAL  H60  -123.316386   65.484415    1.072648 C10  C11  N50 
ICOOR_INTERNAL  H15   179.988754   56.770920    0.982693 N80  C16  C15 
ICOOR_INTERNAL  H16  -119.826592   70.509521    1.070901 C18  C16  C19 
ICOOR_INTERNAL  H17   120.042792   71.570461    1.071860 C18  C16  C19 
ICOOR_INTERNAL  H18   -55.653772   69.723304    1.072882 C19  C18  C16 
ICOOR_INTERNAL  H19  -174.615721   70.798166    1.060493 C19  C18  C16 
ICOOR_INTERNAL  H21    64.910147   69.821861    1.070046 C19  C18  C16 
ICOOR_INTERNAL  H30   179.740037   60.053341    1.033732 C50  C60  N30 
ICOOR_INTERNAL  H20  -179.901119   60.883418    0.983167 N0   C30  C0  
ICOOR_INTERNAL  H40   179.722362   60.922203    1.026243 C70  C30  C60 
ICOOR_INTERNAL  H0    179.909931   60.097012    1.031702 C20  N20  C0  
CHI   1  N70  C80   S0  C60 
CHI   2  C13  N50  C90  N40 #biaryl
CHI   3  N80  C16  C18  C19 
CHI   4  H10  N60  C12  C11 
PROTON_CHI 4 SAMPLES 3 60 -60 180 EXTRA 1 20
