NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM N    Nam  X     0.233
ATOM CA   CSp  X     0.018
ATOM C    CDp  X     0.089
ATOM O    Oat  X    -0.544
ATOM CB   CS2  X     0.001
ATOM CG   CS2  X    -0.007
ATOM CD   CSp  X    -0.033
ATOM OXT  Oat  X    -0.544
ATOM H    HN   X     0.202
ATOM H2   HN   X     0.202
ATOM H3   HC   X     0.091
ATOM H4   HC   X     0.033
ATOM H5   HC   X     0.033
ATOM H6   HC   X     0.032
ATOM H7   HC   X     0.032
ATOM H8   HC   X     0.081
ATOM H9   HC   X     0.081
BOND_TYPE N    CA   1 RING
BOND_TYPE N    CD   1 RING
BOND_TYPE CA   C    1
BOND_TYPE CA   CB   1 RING
BOND_TYPE C    O    1
BOND_TYPE CB   CG   1 RING
BOND_TYPE CG   CD   1 RING
BOND_TYPE N    H    1
BOND_TYPE N    H2   1
BOND_TYPE CA   H3   1
BOND_TYPE CB   H4   1
BOND_TYPE CB   H5   1
BOND_TYPE CG   H6   1
BOND_TYPE CG   H7   1
BOND_TYPE CD   H8   1
BOND_TYPE CD   H9   1
BOND_TYPE C    OXT  2
CUT_BOND   CA   CB
NBR_ATOM C
NBR_RADIUS  9.10137
ICOOR_INTERNAL  C       0.000000    0.000000    0.000000 C    CA   O   
ICOOR_INTERNAL  CA      0.000000    0.000000    1.532301 C    CA   O   
ICOOR_INTERNAL  O       0.000000   59.354159    1.245894 C    CA   O   
ICOOR_INTERNAL  OXT  -179.241343   60.462284    1.242444 C    CA   O   
ICOOR_INTERNAL  N      -2.743045   66.572682    1.466793 CA   C    O   
ICOOR_INTERNAL  CD    115.197360   68.316363    1.480174 N    CA   C   
ICOOR_INTERNAL  CG    -17.425400   76.239939    1.476544 CD   N    CA  
ICOOR_INTERNAL  CB     31.525988   75.428146    1.510318 CG   CD   N   
ICOOR_INTERNAL  H3   -121.534337   75.538249    1.069957 CA   C    N   
ICOOR_INTERNAL  H    -120.334675   71.085734    1.020054 N    CA   CD  
ICOOR_INTERNAL  H2    118.938557   71.823197    1.020001 N    CA   CD  
ICOOR_INTERNAL  H8   -119.086254   69.119257    1.069956 CD   N    CG  
ICOOR_INTERNAL  H9    122.343480   67.226579    1.070038 CD   N    CG  
ICOOR_INTERNAL  H6    119.220960   69.318907    1.070033 CG   CD   CB  
ICOOR_INTERNAL  H7   -122.043094   67.690220    1.070003 CG   CD   CB  
ICOOR_INTERNAL  H4    119.302357   69.437057    1.069964 CB   CG   CA  
ICOOR_INTERNAL  H5   -121.859548   67.971950    1.069961 CB   CG   CA  
CHI   1    O    C   CA    N 
